<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList</title>
</head>
<style>
    
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        margin: 50px auto; /* 중앙정렬 */
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  /* 입체적으로 보인다 */
    }
        
    h1 {
        text-align: center;
    }
    input[type="text"]{
        width : 70%;
        padding : 10px;
        margin-bottom: 10px;
    }

    button{
        padding: 10px 20px;
        background-color: black;
        color : #fff;
        border: none;
        cursor: pointer;
    }

    button:hover{
        background-color: red;
    }
    
    
    ul {
        list-style-type: none;
        padding: 0;
    }
        
    li { 
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }
    li:last-child {
        border-bottom: none;
    }
    #addTaskLi{
        display : flex; 
    }
    #deleteButton{
        margin-left: 22rem;
    }
</style>
<body>
    <div class="container">
        <h1>Todo List</h1>
        <input type="text" id="taskInput" placeholder="Add new task..">
        <button onclick="addTask()">Add</button>
        <ul id="taskList"></ul>    
    </div>

    <script>
function addTask(){
    var taskInput = document.getElementById("taskInput");
    var taskList = document.getElementById("taskList");

    var taskcheckbox = document.getElementById('taskcheckbox');

    if(taskInput.value === ""){
        alert("please enter a task.");
        return ; 
    } 
    
    var li = document.createElement("li");
    var checkbox = document.createElement("input");
    checkbox.type = 'checkbox';
    var div = document.createElement("div");
    var p = document.createElement("p");


    p.textContent = taskInput.value;
    div.setAttribute("style", "display: flex; margin-right: 70%;")
    var deleteButton = document.createElement("button");
    deleteButton.textContent = "X";
    deleteButton.onclick = function(){
        div.remove();
    };
    taskList.appendChild(li);
    li.appendChild(div);
    div.appendChild(checkbox);
    div.appendChild(p);
    div.appendChild(deleteButton); 
    deleteButton.setAttribute('id','deleteButton');
    checkbox.onclick = function(){
        p.setAttribute("style", "text-decoration:line-through;")
    }
    taskInput.value="";

}

    </script>
</body>
</html>